<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:background="#89000000"
    app:cardCornerRadius="6dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="#000"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Log Out"
                android:fontFamily="sans-serif-light"
                android:textStyle="bold"
                android:layout_marginBottom="12dp"
                android:textColor="#fff"
                android:layout_marginLeft="16dp"
                android:clickable="true"
                android:id="@+id/delete_text_view"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="24dp"
                android:gravity="center" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:textColor="#fff"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="You will have to log in next time, still want to log out?"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:id="@+id/delete_text_view2"
                android:layout_centerHorizontal="true"
                 />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Confirm"
                android:layout_marginRight="16dp"
                android:fontFamily="sans-serif-light"
                android:clickable="true"
                android:textColor="@color/colorPrimary"
                android:id="@+id/accept"
                android:gravity="center" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Cancel"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/colorPrimary"
                android:clickable="true"
                android:id="@+id/discard"
               />
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>