<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/firstLoad"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="sans-serif-light"
            android:id="@+id/waiting_text"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="12dp"
            android:layout_marginRight="16dp"
            android:text="Please wait while we are preparing your registration process" />

        <ProgressBar
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/waiting_progress"
            android:layout_gravity="center"
            android:layout_marginBottom="12dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/firstcontent"
        android:layout_below="@+id/firstLoad"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="24dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content">
            <AutoCompleteTextView
                android:id="@+id/username_view"
                android:hint="write you profile name"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="16dp"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            </android.support.v7.widget.CardView>
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginBottom="12dp"
                    android:layout_height="wrap_content">
                <AutoCompleteTextView
                    android:id="@+id/college_view"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="16dp"
                    android:background="@android:color/transparent"
                    android:hint="college name"
                    android:gravity="center"
                    android:fontFamily="sans-serif-light"
                    android:layout_height="wrap_content" />
                </android.support.v7.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginBottom="12dp"
                    android:layout_height="wrap_content">
                <AutoCompleteTextView
                    android:id="@+id/year_view"
                    android:gravity="center"
                    android:fontFamily="sans-serif-light"
                    android:background="@android:color/transparent"
                    android:hint="year"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                </android.support.v7.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:orientation="horizontal">
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="12dp"
                    android:layout_height="wrap_content">
                <AutoCompleteTextView
                    android:id="@+id/role_view"
                    android:hint="Student/Educator"
                    android:background="@android:color/transparent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:fontFamily="sans-serif-light"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="12dp"
        android:id="@+id/second_content"
        android:layout_below="@+id/firstcontent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/info"
            android:clickable="true"
            android:gravity="center"
            android:id="@+id/next"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout_marginRight="16dp"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:text="NEXT"/>
        </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>