<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardCornerRadius="12dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/commondark"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_margin="1dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Change display name"
                android:fontFamily="sans-serif-light"
                android:textColor="#000"
                android:layout_marginBottom="24dp"
                android:layout_gravity="center"
                android:clickable="true"
                android:id="@+id/delete_text_view"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="36dp"
                android:gravity="center" />

            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="Enter your new display name"
                android:fontFamily="sans-serif-light"
                android:background="@android:color/transparent"
                android:layout_marginBottom="16dp"
                android:id="@+id/name"
                android:layout_gravity="center"
                android:layout_centerHorizontal="true"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/commondark"
            android:layout_marginTop="12dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:fontFamily="sans-serif-light"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Discard"
                android:textColor="@color/colorPrimary"
                android:clickable="true"
                android:id="@+id/discard"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="83dp"
                android:layout_marginStart="83dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Save"
                android:clickable="true"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="24dp"
                android:id="@+id/save"
                android:gravity="right"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/discard"
                android:layout_toEndOf="@+id/discard"
                android:layout_marginLeft="38dp"
                android:layout_marginStart="38dp" />
        </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>