<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/commondark"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.ShareActivity"
    tools:showIn="@layout/activity_share">
    <android.support.v4.widget.DrawerLayout
        android:layout_width="match_parent"
        android:id="@+id/drawer"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="4dp"
            android:layout_height="match_parent"
            android:weightSum="1">
        <include layout="@layout/share_card"
           />

            <android.support.v7.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_marginTop="4dp"
                android:id="@+id/image_added"
                android:layout_margin="2dp"
                android:layout_height="220dp"
                android:layout_weight="43.63" />
        </LinearLayout>

        </ScrollView>
     <fragment
         android:name="scholarnet.haikaroselab.com.scholarnet.DrawerMenuFragment"
         android:layout_width="280dp"
         android:layout_height="match_parent"
         android:layout_gravity="start"
         android:id="@+id/fragment_menu"
       />
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>
