<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#202020"
    tools:context="scholarnet.haikaroselab.com.scholarnet.DrawerMenuFragment"
    android:weightSum="1">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="150dp"
        android:background="#1d1d1d">
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="40dp"
            android:textColor="@color/white"
            android:textSize="26sp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:text="scholarNet"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/quote"
            android:layout_marginTop="12dp"
            android:padding="2dp"
            android:layout_marginLeft="4dp"
            android:layout_gravity="center"
            android:textColor="#E0E0E0"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:background="#E0E0E0"
        android:layout_height="1dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="right"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="5dp"
            android:background="@color/info"
            android:layout_height="match_parent" />
        <TextView
            android:layout_width="wrap_content"
            android:text="user name"
            android:paddingTop="6dp"
            android:layout_marginLeft="12dp"
            android:textStyle="bold"
            android:id="@+id/user_name"
            android:textColor="@color/white"
            android:layout_gravity="right"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="#E0E0E0"
        android:layout_height="1dp"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="2dp"
        android:id="@+id/menu_list"
        android:layout_height="match_parent" />

</LinearLayout>